# MONGO_URI=mongodb+srv://irfanalam010202:<db_password>@cluster0.351lga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=yourSecretKey
# PORT=8080


MONGO_URI=mongodb+srv://irfanalam010202:Irfan123@cluster0.351lga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



